\begin{table}[!h]
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{2cm}rrrr}
\toprule
Parameter & $N_{\text{eff}}$ & $\widehat{R}$ & Bulk ESS & Tail ESS\\
\midrule
\cellcolor{gray!6}{$\alpha_{0}$} & \cellcolor{gray!6}{6018} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{6050} & \cellcolor{gray!6}{9732}\\
$\alpha_{2}$ & 7003 & 1 & 7023 & 11552\\
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{4737} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{4767} & \cellcolor{gray!6}{4389}\\
\bottomrule
\end{tabular}
\end{table}