
\begin{longtable}[t]{lrrrrrr}
\caption{\label{tab:owls-orig-ipm-diag}Numerical diagnostics for the original IPM.}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endfirsthead
\caption[]{Numerical diagnostics for the original IPM. \textit{(continued)}}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\cellcolor{gray!6}{$\alpha_{0}$} & \cellcolor{gray!6}{-2.72} & \cellcolor{gray!6}{-3.13} & \cellcolor{gray!6}{-2.33} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{4603} & \cellcolor{gray!6}{9598}\\
$\alpha_{1}$ & 2.44 & 1.98 & 2.91 & 1 & 4720 & 9493\\
\cellcolor{gray!6}{$\alpha_{2}$} & \cellcolor{gray!6}{-0.05} & \cellcolor{gray!6}{-0.46} & \cellcolor{gray!6}{0.36} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{13556} & \cellcolor{gray!6}{29121}\\
$\alpha_{4}$ & 0.00 & -3.27 & 3.28 & 1 & 118839 & 118639\\
\cellcolor{gray!6}{$\alpha_{5}$} & \cellcolor{gray!6}{-1.16} & \cellcolor{gray!6}{-1.83} & \cellcolor{gray!6}{-0.51} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{29755} & \cellcolor{gray!6}{48059}\\
$\alpha_{6}$ & -0.68 & -0.94 & -0.45 & 1 & 8815 & 15580\\
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{2.31} & \cellcolor{gray!6}{2.16} & \cellcolor{gray!6}{2.46} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{68638} & \cellcolor{gray!6}{67466}\\
$\alpha_{5, 1}$ & -0.50 & -1.95 & 0.87 & 1 & 67830 & 62680\\
\cellcolor{gray!6}{$\alpha_{5, 2}$} & \cellcolor{gray!6}{1.33} & \cellcolor{gray!6}{0.24} & \cellcolor{gray!6}{2.51} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{63503} & \cellcolor{gray!6}{65607}\\
$\alpha_{5, 3}$ & 1.09 & -0.08 & 2.32 & 1 & 59477 & 65097\\
\cellcolor{gray!6}{$\alpha_{5, 4}$} & \cellcolor{gray!6}{1.98} & \cellcolor{gray!6}{0.81} & \cellcolor{gray!6}{3.27} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{58082} & \cellcolor{gray!6}{62679}\\
$\alpha_{5, 5}$ & 0.51 & -0.76 & 1.82 & 1 & 60652 & 65120\\
\cellcolor{gray!6}{$\alpha_{5, 6}$} & \cellcolor{gray!6}{-2.52} & \cellcolor{gray!6}{-4.70} & \cellcolor{gray!6}{-0.68} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{68789} & \cellcolor{gray!6}{58584}\\
$\alpha_{5, 7}$ & 1.64 & 0.34 & 3.04 & 1 & 53618 & 60948\\
\cellcolor{gray!6}{$\alpha_{5, 8}$} & \cellcolor{gray!6}{1.08} & \cellcolor{gray!6}{-0.16} & \cellcolor{gray!6}{2.37} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{55457} & \cellcolor{gray!6}{63588}\\
$\alpha_{5, 9}$ & 0.52 & -1.14 & 2.18 & 1 & 58777 & 64792\\
\cellcolor{gray!6}{$\alpha_{5, 10}$} & \cellcolor{gray!6}{1.84} & \cellcolor{gray!6}{-0.36} & \cellcolor{gray!6}{4.29} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{70521} & \cellcolor{gray!6}{62549}\\
$\alpha_{5, 11}$ & -0.48 & -2.39 & 1.32 & 1 & 71534 & 64795\\
\cellcolor{gray!6}{$\alpha_{5, 12}$} & \cellcolor{gray!6}{1.69} & \cellcolor{gray!6}{0.21} & \cellcolor{gray!6}{3.36} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{66821} & \cellcolor{gray!6}{60523}\\
$\alpha_{5, 13}$ & 0.59 & -0.87 & 2.11 & 1 & 66541 & 64021\\
\cellcolor{gray!6}{$\alpha_{5, 14}$} & \cellcolor{gray!6}{0.85} & \cellcolor{gray!6}{-0.52} & \cellcolor{gray!6}{2.29} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{68470} & \cellcolor{gray!6}{63067}\\
$\alpha_{5, 15}$ & -2.18 & -4.47 & -0.20 & 1 & 68720 & 60993\\
\cellcolor{gray!6}{$\alpha_{5, 16}$} & \cellcolor{gray!6}{2.45} & \cellcolor{gray!6}{0.52} & \cellcolor{gray!6}{4.68} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{65829} & \cellcolor{gray!6}{60004}\\
$\alpha_{5, 17}$ & -2.27 & -4.52 & -0.35 & 1 & 69300 & 61098\\
\cellcolor{gray!6}{$\alpha_{5, 18}$} & \cellcolor{gray!6}{-0.41} & \cellcolor{gray!6}{-1.86} & \cellcolor{gray!6}{0.94} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{71733} & \cellcolor{gray!6}{65435}\\
$\alpha_{5, 19}$ & -2.31 & -4.59 & -0.41 & 1 & 71036 & 61072\\
\cellcolor{gray!6}{$\alpha_{5, 20}$} & \cellcolor{gray!6}{0.25} & \cellcolor{gray!6}{-1.11} & \cellcolor{gray!6}{1.61} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{68222} & \cellcolor{gray!6}{64969}\\
$\alpha_{5, 21}$ & 0.59 & -0.68 & 1.89 & 1 & 63955 & 66357\\
\cellcolor{gray!6}{$\alpha_{5, 22}$} & \cellcolor{gray!6}{1.68} & \cellcolor{gray!6}{0.26} & \cellcolor{gray!6}{3.29} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{65585} & \cellcolor{gray!6}{60737}\\
$\alpha_{5, 23}$ & -0.67 & -2.11 & 0.72 & 1 & 68548 & 63873\\
\cellcolor{gray!6}{$\alpha_{5, 24}$} & \cellcolor{gray!6}{0.05} & \cellcolor{gray!6}{-1.35} & \cellcolor{gray!6}{1.53} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{59274} & \cellcolor{gray!6}{61913}\\
$\alpha_{5, 25}$ & 1.56 & -0.28 & 3.87 & 1 & 47407 & 55534\\*
\end{longtable}