\begin{table}[!h]
\centering
\begin{tabular}{>{\raggedright\arraybackslash}p{2cm}rrrr}
\toprule
Parameter & $N_{\text{eff}}$ & $\widehat{R}$ & Bulk ESS & Tail ESS\\
\midrule
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{40058} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{40160} & \cellcolor{gray!6}{41549}\\
$\alpha_{0}$ & 3744 & 1 & 3677 & 2696\\
\cellcolor{gray!6}{$\alpha_{2}$} & \cellcolor{gray!6}{4097} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{4078} & \cellcolor{gray!6}{3544}\\
$\alpha_{5}$ & 2026 & 1 & 2081 & 3412\\
\bottomrule
\end{tabular}
\end{table}