
\begin{longtable}[t]{lrrrrrr}
\caption{\label{tab:owls-stage-two-normal-approx-diag}Numerical diagnostics for the normal approximation $\widehat{\pd}_{\text{meld}}$}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endfirsthead
\caption[]{Numerical diagnostics for the normal approximation $\widehat{\pd}_{\text{meld}}$ \textit{(continued)}}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{2.31} & \cellcolor{gray!6}{2.16} & \cellcolor{gray!6}{2.46} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{7738} & \cellcolor{gray!6}{11513}\\
$\alpha_{0}$ & -2.72 & -3.11 & -2.33 & 1 & 4699 & 8151\\
\cellcolor{gray!6}{$\alpha_{2}$} & \cellcolor{gray!6}{2.44} & \cellcolor{gray!6}{1.98} & \cellcolor{gray!6}{2.90} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{4809} & \cellcolor{gray!6}{7420}\\
$\alpha_{6}$ & -0.68 & -0.94 & -0.45 & 1 & 5202 & 11849\\*
\end{longtable}