
\begin{longtable}[t]{lrrrrrr}
\caption{\label{tab:owls-stage-two-log-diag}Numerical diagnostics for the melded posterior using logarithmic pooling $\pd_{\text{meld, log}}$}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endfirsthead
\caption[]{Numerical diagnostics for the melded posterior using logarithmic pooling $\pd_{\text{meld, log}}$ \textit{(continued)}}\\
\toprule
  & Mean & $q_{0.05}$ & $q_{0.95}$ & $\widehat{R}$ & $\widehat{\text{ESS}}_{B}$ & $\widehat{\text{ESS}}_{T}$\\
\midrule
\endhead

\endfoot
\bottomrule
\endlastfoot
\cellcolor{gray!6}{$\alpha_{0}$} & \cellcolor{gray!6}{-2.72} & \cellcolor{gray!6}{-3.12} & \cellcolor{gray!6}{-2.34} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{56626} & \cellcolor{gray!6}{36875}\\
$\alpha_{2}$ & 2.44 & 1.98 & 2.91 & 1 & 56354 & 36067\\
\cellcolor{gray!6}{$\rho$} & \cellcolor{gray!6}{2.31} & \cellcolor{gray!6}{2.17} & \cellcolor{gray!6}{2.46} & \cellcolor{gray!6}{1} & \cellcolor{gray!6}{78727} & \cellcolor{gray!6}{77445}\\*
\end{longtable}