@article{abadi_estimation_2010,
  title         = {Estimation of Immigration Rate Using Integrated Population Models},
  author        = {Abadi, Fitsum and Gimenez, Olivier and Ullrich, Bruno and Arlettaz, Rapha{\"e}l and Schaub, Michael},
  year          = {2010},
  volume        = {47},
  pages         = {393--400},
  doi           = {10.1111/j.1365-2664.2010.01789.x},
  annotation    = {\_eprint: https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2664.2010.01789.x},
  file          = {/Users/amanderson/Zotero/storage/6BF7EPE3/Abadi et al. - 2010 - Estimation of immigration rate using integrated po.pdf},
  journal       = {Journal of Applied Ecology},
  number        = {2}
}
@article{ades_multiparameter_2006,
  ids           = {ades\_multiparameter\_2006-1},
  title         = {Multiparameter Evidence Synthesis in Epidemiology and Medical Decision-Making: Current Approaches},
  shorttitle    = {Multiparameter Evidence Synthesis in Epidemiology and Medical Decision-Making},
  author        = {Ades, A. E. and Sutton, A. J.},
  year          = {2006},
  volume        = {169},
  pages         = {5--35},
  issn          = {1467-985X},
  doi           = {10.1111/j.1467-985X.2005.00377.x},
  annotation    = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-985X.2005.00377.x},
  file          = {/Users/amanderson/Zotero/storage/PDK9DSMJ/Ades and Sutton - 2006 - Multiparameter evidence synthesis in epidemiology .pdf;/Users/amanderson/Zotero/storage/GS9CP6IB/j.1467-985X.2005.00377.html;/Users/amanderson/Zotero/storage/IDDGVM8M/j.1467-985X.2005.00377.html},
  journal       = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  language      = {en},
  number        = {1}
}
@article{alvares_tractable_2021,
  title         = {A Tractable {{Bayesian}} Joint Model for Longitudinal and Survival Data},
  author        = {Alvares, Danilo and Rubio, Francisco Javier},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2104.10906},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/FSHQ6TZR/Alvares and Rubio - 2021 - A tractable Bayesian joint model for longitudinal .pdf;/Users/amanderson/Zotero/storage/2VHZCUFZ/2104.html},
  journal       = {arXiv:2104.10906 [stat]},
  note          = {Comment: To appear in Statistics in Medicine. Software available at https://github.com/daniloalvares/Tractable-BJM},
  primaryclass  = {stat}
}
@misc{belgorodski_rriskdistributions_2017,
  title         = {{{rriskDistributions}}: {{Fitting}} Distributions to given Data or Known Quantiles},
  author        = {Belgorodski, Natalia and Greiner, Matthias and Tolksdorf, Kristin and Schueller, Katharina},
  year          = {2017},
  note          = {R package version 2.1.2}
}
@article{beyersmann_simulating_2009,
  title         = {Simulating Competing Risks Data in Survival Analysis},
  author        = {Beyersmann, Jan and Latouche, Aur{\'e}lien and Buchholz, Anika and Schumacher, Martin},
  year          = {2009},
  volume        = {28},
  pages         = {956--971},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3516},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.3516},
  file          = {/Users/amanderson/Zotero/storage/JMR4ZN95/Beyersmann et al. - 2009 - Simulating competing risks data in survival analys.pdf;/Users/amanderson/Zotero/storage/W6AV9RMJ/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {6}
}
@article{bissiri_general_2016,
  title         = {A General Framework for Updating Belief Distributions},
  author        = {Bissiri, P. G. and Holmes, C. C. and Walker, S. G.},
  year          = {2016},
  volume        = {78},
  pages         = {1103--1130},
  issn          = {13697412},
  doi           = {10.1111/rssb.12158},
  file          = {/Users/amanderson/Zotero/storage/M3RBG5D8/Bissiri et al. - 2016 - A general framework for updating belief distributi.pdf;/Users/amanderson/Zotero/storage/A3W23SND/rssb.html},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  language      = {en},
  number        = {5}
}
@article{brilleman_bayesian_2020,
  title         = {Bayesian Survival Analysis Using the Rstanarm {{R}} Package},
  author        = {Brilleman, Samuel L. and Elci, Eren M. and Novik, Jacqueline Buros and Wolfe, Rory},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2002.09633},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/IPYBBCQA/Brilleman et al. - 2020 - Bayesian Survival Analysis Using the rstanarm R Pa.pdf;/Users/amanderson/Zotero/storage/U6PAEYNU/2002.html},
  journal       = {arXiv:2002.09633 [stat]},
  note          = {Comment: 50 pages, 5 figures},
  primaryclass  = {stat}
}
@article{bromiley_products_2003,
  title         = {Products and Convolutions of {{Gaussian}} Probability Density Functions},
  author        = {Bromiley, Paul},
  year          = {2003},
  volume        = {3},
  pages         = {1},
  file          = {/Users/amanderson/Zotero/storage/47G9IXHQ/Bromiley - Products and Convolutions of Gaussian Probability .pdf},
  journal       = {Tina-Vision Memo},
  language      = {en},
  number        = {4}
}
@article{brown_nonlinear_2016-1,
  title         = {Nonlinear {{Imputation}} of {{Pao2}}/{{Fio2 From Spo2}}/{{Fio2 Among Patients With Acute Respiratory Distress Syndrome}}},
  author        = {Brown, Samuel M. and Grissom, Colin K. and Moss, Marc and Rice, Todd W. and Schoenfeld, David and Hou, Peter C. and Thompson, B. Taylor and Brower, Roy G.},
  year          = {2016},
  volume        = {150},
  pages         = {307--313},
  issn          = {0012-3692},
  doi           = {10.1016/j.chest.2016.01.003},
  file          = {/Users/amanderson/Zotero/storage/9Z7N82KE/Brown et al. - 2016 - Nonlinear Imputation of Pao2Fio2 From Spo2Fio2 A.pdf;/Users/amanderson/Zotero/storage/QL7W4JPG/S001236921600458X.html},
  journal       = {Chest},
  language      = {en},
  number        = {2}
}
@article{burke_meta-analysis_2017,
  title         = {Meta-Analysis Using Individual Participant Data: One-Stage and Two-Stage Approaches, and Why They May Differ},
  shorttitle    = {Meta-Analysis Using Individual Participant Data},
  author        = {Burke, Danielle L. and Ensor, Joie and Riley, Richard D.},
  year          = {2017},
  volume        = {36},
  pages         = {855--875},
  issn          = {02776715},
  doi           = {10.1002/sim.7141},
  file          = {/Users/amanderson/Zotero/storage/6NBA2XJA/Burke et al. - 2017 - Meta-analysis using individual participant data o.pdf},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {5}
}
@inproceedings{carmona_semi-modular_2020,
  title         = {Semi-{{Modular Inference}}: Enhanced Learning in Multi-Modular Models by Tempering the Influence of Components},
  shorttitle    = {Semi-{{Modular Inference}}},
  booktitle     = {International {{Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author        = {Carmona, Christian and Nicholls, Geoff},
  year          = {2020},
  pages         = {4226--4235},
  publisher     = {{PMLR}},
  issn          = {2640-3498},
  file          = {/Users/amanderson/Zotero/storage/BSGBPF78/Carmona and Nicholls - 2020 - Semi-Modular Inference enhanced learning in multi.pdf;/Users/amanderson/Zotero/storage/MTGGVZEE/carmona20a.html},
  language      = {en}
}
@article{carpenter_stan_2017,
  title         = {Stan: {{A}} Probabilistic Programming Language},
  author        = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  year          = {2017},
  volume        = {76},
  pages         = {1--32},
  issn          = {1548-7660},
  doi           = {10.18637/jss.v076.i01},
  journal       = {Journal of Statistical Software},
  number        = {1}
}
@article{crowder_identifiability_1991,
  title         = {On the {{Identifiability Crisis}} in {{Competing Risks Analysis}}},
  author        = {Crowder, Martin},
  year          = {1991},
  volume        = {18},
  pages         = {223--233},
  publisher     = {{[Board of the Foundation of the Scandinavian Journal of Statistics, Wiley]}},
  issn          = {0303-6898},
  file          = {/Users/amanderson/Zotero/storage/YKSYRY7E/Crowder - 1991 - On the Identifiability Crisis in Competing Risks A.pdf},
  journal       = {Scandinavian Journal of Statistics},
  number        = {3}
}
@article{crowther_simulating_2013,
  title         = {Simulating Biologically Plausible Complex Survival Data},
  author        = {Crowther, Michael J. and Lambert, Paul C.},
  year          = {2013},
  volume        = {32},
  pages         = {4118--4134},
  issn          = {1097-0258},
  doi           = {10.1002/sim.5823},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.5823},
  copyright     = {Copyright \textcopyright{} 2013 John Wiley \& Sons, Ltd.},
  file          = {/Users/amanderson/Zotero/storage/6U2NSKRE/Crowther and Lambert - 2013 - Simulating biologically plausible complex survival.pdf;/Users/amanderson/Zotero/storage/U5RYACZ7/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {23}
}
@article{dai_bayesian_2021-1,
  title         = {Bayesian {{Fusion}}: {{Scalable}} Unification of Distributed Statistical Analyses},
  shorttitle    = {Bayesian {{Fusion}}},
  author        = {Dai, Hongsheng and Pollock, Murray and Roberts, Gareth},
  year          = {2021},
  archiveprefix = {arXiv},
  eprint        = {2102.02123},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/UEMGD5UB/Dai et al. - 2021 - Bayesian Fusion Scalable unification of distribut.pdf;/Users/amanderson/Zotero/storage/TIPKKKVT/2102.html},
  journal       = {arXiv:2102.02123 [stat]},
  primaryclass  = {stat}
}
@article{dai_monte_2019-1,
  title         = {Monte {{Carlo}} Fusion},
  author        = {Dai, Hongsheng and Pollock, Murray and Roberts, Gareth},
  year          = {2019},
  volume        = {56},
  pages         = {174--191},
  publisher     = {{Cambridge University Press}},
  issn          = {0021-9002, 1475-6072},
  doi           = {10.1017/jpr.2019.12},
  file          = {/Users/amanderson/Zotero/storage/9VLR5UV2/Dai et al. - 2019 - Monte Carlo fusion.pdf;/Users/amanderson/Zotero/storage/3IRA4RN7/2C7099791C6073E37F98A7FFD91C331E.html},
  journal       = {Journal of Applied Probability},
  language      = {en},
  number        = {1}
}
@article{dawid_hyper_1993-1,
  title         = {Hyper {{Markov}} Laws in the Statistical Analysis of Decomposable Graphical Models},
  author        = {Dawid, A. P. and Lauritzen, S. L.},
  year          = {1993},
  volume        = {21},
  pages         = {1272--1317},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0090-5364, 2168-8966},
  doi           = {10.1214/aos/1176349260},
  file          = {/Users/amanderson/Zotero/storage/GZ7M2AX4/Dawid and Lauritzen - 1993 - Hyper Markov Laws in the Statistical Analysis of D.pdf;/Users/amanderson/Zotero/storage/GVANNUD2/1176349260.html},
  journal       = {The Annals of Statistics},
  number        = {3}
}
@article{de_valpine_programming_2017,
  title         = {Programming with Models: Writing Statistical Algorithms for General Model Structures with {{NIMBLE}}},
  shorttitle    = {Programming with Models},
  author        = {{de Valpine}, Perry and Turek, Daniel and Paciorek, Christopher J. and {Anderson-Bergman}, Clifford and Lang, Duncan Temple and Bodik, Rastislav},
  year          = {2017},
  volume        = {26},
  pages         = {403--413},
  issn          = {1061-8600, 1537-2715},
  doi           = {10.1080/10618600.2016.1172487},
  file          = {/Users/amanderson/Zotero/storage/ZYMTAZF3/de Valpine et al. - 2017 - Programming With Models Writing Statistical Algor.pdf},
  journal       = {Journal of Computational and Graphical Statistics},
  language      = {en},
  number        = {2}
}
@article{diggle_real-time_2015,
  title         = {Real-Time Monitoring of Progression towards Renal Failure in Primary Care Patients},
  author        = {Diggle, Peter J. and Sousa, In{\^e}s and Asar, {\"O}zg{\"u}r},
  year          = {2015},
  volume        = {16},
  pages         = {522--536},
  issn          = {1465-4644},
  doi           = {10.1093/biostatistics/kxu053},
  file          = {/Users/amanderson/Zotero/storage/VJ7GWLZB/Diggle et al. - 2015 - Real-time monitoring of progression towards renal .pdf;/Users/amanderson/Zotero/storage/8S7WFDTT/269574.html},
  journal       = {Biostatistics},
  language      = {en},
  number        = {3}
}
@inproceedings{donnat_bayesian_2020,
  title         = {A {{Bayesian Hierarchical Network}} for {{Combining Heterogeneous Data Sources}} in {{Medical Diagnoses}}},
  booktitle     = {Machine {{Learning}} for {{Health}}},
  author        = {Donnat, Claire and Miolane, Nina and Bunbury, Freddy and Kreindler, Jack},
  year          = {2020},
  pages         = {53--84},
  publisher     = {{PMLR}},
  issn          = {2640-3498},
  file          = {/Users/amanderson/Zotero/storage/KJNT7F3K/Donnat et al. - 2020 - A Bayesian Hierarchical Network for Combining Hete.pdf;/Users/amanderson/Zotero/storage/WUFYKUII/donnat20a.html},
  language      = {en}
}
@article{finke_efficient_2019,
  title         = {Efficient Sequential {{Monte Carlo}} Algorithms for Integrated Population Models},
  author        = {Finke, Axel and King, Ruth and Beskos, Alexandros and Dellaportas, Petros},
  year          = {2019},
  volume        = {24},
  pages         = {204--224},
  issn          = {1085-7117, 1537-2693},
  doi           = {10.1007/s13253-018-00349-9},
  file          = {/Users/amanderson/Zotero/storage/AYUCXSYC/Finke et al. - 2019 - Efficient Sequential Monte Carlo Algorithms for In.pdf;/Users/amanderson/Zotero/storage/IGNFEYUN/13253\_2018\_349\_MOESM1\_ESM.pdf},
  journal       = {Journal of Agricultural, Biological and Environmental Statistics},
  language      = {en},
  number        = {2}
}
@misc{gabry_bayesplot_2021,
  title         = {Bayesplot: Plotting for {{Bayesian}} Models},
  shorttitle    = {Bayesplot},
  author        = {Gabry, Jonah and Mahr, Tristan and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin and Barrett, Malcolm and Weber, Frank and Sroka, Eduardo Coronado and Vehtari, Aki},
  year          = {2021},
  annotation    = {R package version 1.8.0},
  copyright     = {GPL ({\$\geq\$} 3)}
}
@article{gabry_visualization_2019,
  ids           = {gabry\_visualization\_2019-1},
  title         = {Visualization in {{Bayesian}} Workflow},
  author        = {Gabry, Jonah and Simpson, Daniel and Vehtari, Aki and Betancourt, Michael and Gelman, Andrew},
  year          = {2019},
  volume        = {182},
  pages         = {389--402},
  doi           = {10.1111/rssa.12378},
  annotation    = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssa.12378},
  file          = {/Users/amanderson/Zotero/storage/35VTLRD6/Gabry et al. - 2019 - Visualization in Bayesian workflow.pdf;/Users/amanderson/Zotero/storage/AWC6XBUB/rssa.html},
  journal       = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  number        = {2}
}
@article{gelman_bayesian_2020,
  title         = {Bayesian Workflow},
  author        = {Gelman, Andrew and Vehtari, Aki and Simpson, Daniel and Margossian, Charles C. and Carpenter, Bob and Yao, Yuling and Kennedy, Lauren and Gabry, Jonah and B{\"u}rkner, Paul-Christian and Modr{\'a}k, Martin},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2011.01808},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/DAWRLSZG/Gelman et al. - 2020 - Bayesian Workflow.pdf;/Users/amanderson/Zotero/storage/UYYUCBBU/2011.html},
  journal       = {arXiv:2011.01808 [stat]},
  note          = {Comment: 77 pages, 35 figures},
  primaryclass  = {stat}
}
@article{giganti_accounting_2020,
  title         = {Accounting for Dependent Errors in Predictors and Time-to-Event Outcomes Using Electronic Health Records, Validation Samples, and Multiple Imputation},
  author        = {Giganti, Mark J. and Shaw, Pamela A. and Chen, Guanhua and Bebawy, Sally S. and Turner, Megan M. and Sterling, Timothy R. and Shepherd, Bryan E.},
  year          = {2020},
  volume        = {14},
  pages         = {1045--1061},
  issn          = {1932-6157},
  doi           = {10.1214/20-aoas1343},
  file          = {/Users/amanderson/Zotero/storage/VRH3MRHP/Giganti et al. - 2020 - ACCOUNTING FOR DEPENDENT ERRORS IN PREDICTORS AND .pdf},
  journal       = {Annals of Applied Statistics},
  number        = {2},
  pmcid         = {PMC7523695},
  pmid          = {32999698}
}
@article{goudie_joining_2019,
  title         = {Joining and Splitting Models with {{Markov}} Melding},
  author        = {Goudie, Robert J. B. and Presanis, Anne M. and Lunn, David and De Angelis, Daniela and Wernisch, Lorenz},
  year          = {2019},
  volume        = {14},
  pages         = {81--109},
  issn          = {1936-0975},
  doi           = {10.1214/18-BA1104},
  file          = {/Users/amanderson/Zotero/storage/YNN4BGDS/Goudie et al. - 2019 - Joining and Splitting Models with Markov Melding.pdf},
  journal       = {Bayesian Analysis},
  language      = {en},
  number        = {1}
}
@article{gu_semiparametric_2015,
  title         = {Semiparametric Time to Event Models in the Presence of Error-Prone, Self-Reported Outcomes\textemdash with Application to the Women's Health Initiative},
  author        = {Gu, Xiangdong and Ma, Yunsheng and Balasubramanian, Raji},
  year          = {2015},
  volume        = {9},
  pages         = {714--730},
  issn          = {1932-6157},
  doi           = {10.1214/15-AOAS810},
  file          = {/Users/amanderson/Zotero/storage/H2HZKDKQ/Gu et al. - 2015 - SEMIPARAMETRIC TIME TO EVENT MODELS IN THE PRESENC.pdf},
  journal       = {Annals of Applied Statistics},
  number        = {2},
  pmcid         = {PMC4729390},
  pmid          = {26834908}
}
@book{harron_methodological_2015,
  title         = {Methodological {{Developments}} in {{Data Linkage}}},
  author        = {Harron, Katie and Goldstein, Harvey and Dibben, Chris},
  year          = {2015},
  publisher     = {{John Wiley \& Sons, Incorporated}},
  address       = {{New York, UNITED KINGDOM}},
  file          = {/Users/amanderson/Zotero/storage/PZTP3VM9/detail.html},
  isbn          = {978-1-119-07248-5}
}
@article{hashemi_latent_2003,
  title         = {A {{Latent Process Model}} for {{Joint Modeling}} of {{Events}} and {{Marker}}},
  author        = {Hashemi, R. and {Jacqmin-Gadda}, H. and Commenges, D.},
  year          = {2003},
  volume        = {9},
  pages         = {331--343},
  issn          = {1572-9249},
  doi           = {10.1023/B:LIDA.0000012420.36627.a6},
  file          = {/Users/amanderson/Zotero/storage/N4DT53HI/Hashemi et al. - 2003 - A Latent Process Model for Joint Modeling of Event.pdf},
  journal       = {Lifetime Data Analysis},
  language      = {en},
  number        = {4}
}
@article{hinton_training_2002,
  title         = {Training {{Products}} of {{Experts}} by {{Minimizing Contrastive Divergence}}},
  author        = {Hinton, Geoffrey E.},
  year          = {2002},
  volume        = {14},
  pages         = {1771--1800},
  doi           = {10.1162/089976602760128018},
  annotation    = {\_eprint: https://doi.org/10.1162/089976602760128018},
  journal       = {Neural Computation},
  number        = {8}
}
@book{ibrahim_bayesian_2001,
  title         = {Bayesian Survival Analysis},
  author        = {Ibrahim, Joseph George and Chen, Ming-Hui and Sinha, Debajyoti},
  year          = {2001},
  publisher     = {{Springer}},
  address       = {{New York}},
  file          = {/Users/amanderson/Zotero/storage/U53YJHQG/Ibrahim et al. - Bayesian Survival Analysis.pdf},
  isbn          = {978-0-387-95277-2},
  lccn          = {QA276 .I27 2001},
  series        = {Springer Series in Statistics}
}
@article{jacob_better_2017-1,
  ids           = {jacob\_better\_2017},
  title         = {Better Together? {{Statistical}} Learning in Models Made of Modules},
  shorttitle    = {Better Together?},
  author        = {Jacob, Pierre E. and Murray, Lawrence M. and Holmes, Chris C. and Robert, Christian P.},
  year          = {2017},
  archiveprefix = {arXiv},
  eprint        = {1708.08719},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/X2U8ZX22/Jacob et al. - 2017 - Better together Statistical learning in models ma.pdf;/Users/amanderson/Zotero/storage/HEMHXPPF/1708.html},
  journal       = {arXiv:1708.08719 [stat]},
  note          = {Comment: 31 pages, 10 figures, 3 tables},
  primaryclass  = {stat}
}
@article{johnson_mimic-iii_2016,
  title         = {{{MIMIC}}-{{III}}, a Freely Accessible Critical Care Database},
  author        = {Johnson, Alistair E.W. and Pollard, Tom J. and Shen, Lu and Lehman, Li-wei H. and Feng, Mengling and Ghassemi, Mohammad and Moody, Benjamin and Szolovits, Peter and Anthony Celi, Leo and Mark, Roger G.},
  year          = {2016},
  volume        = {3},
  pages         = {160035},
  issn          = {2052-4463},
  doi           = {10.1038/sdata.2016.35},
  file          = {/Users/amanderson/Zotero/storage/7S5QLZVZ/Johnson et al. - 2016 - MIMIC-III, a freely accessible critical care datab.pdf},
  journal       = {Scientific Data},
  language      = {en},
  number        = {1}
}
@book{kalbfleisch_statistical_2002,
  title         = {The Statistical Analysis of Failure Time Data},
  author        = {Kalbfleisch, J. D. and Prentice, Ross L.},
  year          = {2002},
  edition       = {2nd ed},
  publisher     = {{J. Wiley}},
  address       = {{Hoboken, N.J}},
  file          = {/Users/amanderson/Zotero/storage/HIEG27NW/Kalbfleisch and Prentice - 2002 - The statistical analysis of failure time data.pdf},
  isbn          = {978-0-471-36357-6},
  language      = {en},
  lccn          = {QA276 .K215 2002},
  series        = {Wiley Series in Probability and Statistics}
}
@misc{kay_tidybayes_2020,
  title         = {Tidybayes: Tidy Data and Geoms for {{Bayesian}} Models},
  author        = {Kay, Matthew},
  year          = {2020},
  doi           = {10.5281/zenodo.1308151},
  note          = {R package version 2.0.2}
}
@book{kedem_statistical_2017,
  title         = {Statistical {{Data Fusion}}},
  author        = {Kedem, Benjamin and De Oliveira, Victor and Sverchkov, Michael},
  year          = {2017},
  publisher     = {{World Scientific}},
  doi           = {10.1142/10282},
  annotation    = {\_eprint: https://www.worldscientific.com/doi/pdf/10.1142/10282}
}
@article{lagakos_general_1979,
  title         = {General {{Right Censoring}} and {{Its Impact}} on the {{Analysis}} of {{Survival Data}}},
  author        = {Lagakos, S. W.},
  year          = {1979},
  volume        = {35},
  pages         = {139--156},
  publisher     = {{[Wiley, International Biometric Society]}},
  issn          = {0006-341X},
  doi           = {10.2307/2529941},
  file          = {/Users/amanderson/Zotero/storage/8VJHMNAA/Lagakos - 1979 - General Right Censoring and Its Impact on the Anal.pdf},
  journal       = {Biometrics},
  number        = {1}
}
@article{lahat_multimodal_2015-1,
  ids           = {lahat\_multimodal\_2015},
  title         = {Multimodal {{Data Fusion}}: {{An Overview}} of {{Methods}}, {{Challenges}}, and {{Prospects}}},
  shorttitle    = {Multimodal {{Data Fusion}}},
  author        = {Lahat, D. and Adali, T. and Jutten, C.},
  year          = {2015},
  volume        = {103},
  pages         = {1449--1477},
  issn          = {1558-2256},
  doi           = {10.1109/JPROC.2015.2460697},
  file          = {/Users/amanderson/Zotero/storage/5WVLEVJ2/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/CGN7P8DV/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/PH5592QE/Lahat et al. - 2015 - Multimodal Data Fusion An Overview of Methods, Ch.pdf;/Users/amanderson/Zotero/storage/XYTF266C/7214350.html;/Users/amanderson/Zotero/storage/YPTNX3WQ/7214350.html},
  journal       = {Proceedings of the IEEE},
  number        = {9}
}
@article{lauritzen_chain_2002,
  title         = {Chain Graph Models and Their Causal Interpretations},
  author        = {Lauritzen, Steffen L. and Richardson, Thomas S.},
  year          = {2002},
  volume        = {64},
  pages         = {321--348},
  issn          = {1467-9868},
  doi           = {10.1111/1467-9868.00340},
  annotation    = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00340},
  file          = {/Users/amanderson/Zotero/storage/73NK848T/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/HV4A7QIK/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/XMNL77TT/Lauritzen and Richardson - 2002 - Chain graph models and their causal interpretation.pdf;/Users/amanderson/Zotero/storage/4INWW3JH/1467-9868.html;/Users/amanderson/Zotero/storage/5DR6FZVP/1467-9868.html},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  language      = {en},
  number        = {3}
}
@article{lebreton_modeling_1992,
  title         = {Modeling {{Survival}} and {{Testing Biological Hypotheses Using Marked Animals}}: {{A Unified Approach}} with {{Case Studies}}},
  shorttitle    = {Modeling {{Survival}} and {{Testing Biological Hypotheses Using Marked Animals}}},
  author        = {Lebreton, Jean-Dominique and Burnham, Kenneth P. and Clobert, Jean and Anderson, David R.},
  year          = {1992},
  volume        = {62},
  pages         = {67--118},
  issn          = {1557-7015},
  doi           = {10.2307/2937171},
  annotation    = {\_eprint: https://esajournals.onlinelibrary.wiley.com/doi/pdf/10.2307/2937171},
  copyright     = {\textcopyright{} 1992 by the Ecological Society of America},
  file          = {/Users/amanderson/Zotero/storage/FFRLTUGF/Lebreton et al. - 1992 - Modeling Survival and Testing Biological Hypothese.pdf;/Users/amanderson/Zotero/storage/EW3NWK2X/2937171.html},
  journal       = {Ecological Monographs},
  language      = {en},
  number        = {1}
}
@article{lee_bayesian_2020,
  title         = {Bayesian Joint Inference for Multiple Directed Acyclic Graphs},
  author        = {Lee, Kyoungjae and Cao, Xuan},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2008.06190},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/YN5ME8EN/Lee and Cao - 2020 - Bayesian joint inference for multiple directed acy.pdf;/Users/amanderson/Zotero/storage/XGGRR3I6/2008.html},
  journal       = {arXiv:2008.06190 [stat]},
  primaryclass  = {stat}
}
@article{lee_model_2000,
  title         = {A Model for Markers and Latent Health Status},
  author        = {Lee, Mel-Ling Ting and DeGruttola, Victor and Schoenfeld, David},
  year          = {2000},
  volume        = {62},
  pages         = {747--762},
  issn          = {1467-9868},
  doi           = {10.1111/1467-9868.00261},
  annotation    = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/1467-9868.00261},
  copyright     = {2000 Royal Statistical Society},
  file          = {/Users/amanderson/Zotero/storage/XP9QS3YP/1467-9868.html},
  journal       = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  language      = {en},
  number        = {4}
}
@article{lee_threshold_2006,
  title         = {Threshold Regression for Survival Analysis: Modeling Event Times by a Stochastic Process Reaching a Boundary},
  shorttitle    = {Threshold Regression for Survival Analysis},
  author        = {Lee, Mei-Ling Ting and Whitmore, G. A.},
  year          = {2006},
  volume        = {21},
  pages         = {501--513},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {0883-4237},
  file          = {/Users/amanderson/Zotero/storage/HP88FZQP/Lee and Whitmore - 2006 - Threshold Regression for Survival Analysis Modeli.pdf},
  journal       = {Statistical Science},
  number        = {4}
}
@article{lee_threshold_2010,
  ids           = {lee\_threshold\_2010-1},
  title         = {Threshold Regression for Survival Data with Time-Varying Covariates},
  author        = {Lee, Mei-Ling Ting and Whitmore, G. A. and Rosner, Bernard A.},
  year          = {2010},
  volume        = {29},
  pages         = {896--905},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3808},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.3808},
  file          = {/Users/amanderson/Zotero/storage/6XCR5ZI7/Lee et al. - 2010 - Threshold regression for survival data with time-v.pdf;/Users/amanderson/Zotero/storage/ABRRR5PH/Lee et al. - 2010 - Threshold regression for survival data with time-v.pdf;/Users/amanderson/Zotero/storage/48FHSNG8/sim.html;/Users/amanderson/Zotero/storage/RNJCBSZP/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {7-8}
}
@article{leung_censoring_1997,
  title         = {Censoring Issues in Survival Analysis},
  author        = {Leung, Kwan-Moon and Elashoff, Robert M. and Afifi, Abdelmonem A.},
  year          = {1997},
  volume        = {18},
  pages         = {83--104},
  issn          = {0163-7525, 1545-2093},
  doi           = {10.1146/annurev.publhealth.18.1.83},
  file          = {/Users/amanderson/Zotero/storage/TXRIQ3YH/Leung et al. - 1997 - CENSORING ISSUES IN SURVIVAL ANALYSIS.pdf},
  journal       = {Annual Review of Public Health},
  language      = {en},
  number        = {1}
}
@article{li_generalized_2020,
  title         = {Generalized Liquid Association Analysis for Multimodal Data Integration},
  author        = {Li, Lexin and Zeng, Jing and Zhang, Xin},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2008.03733},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/ICGDSL4B/Li et al. - 2020 - Generalized Liquid Association Analysis for Multim.pdf;/Users/amanderson/Zotero/storage/3FEV58QX/2008.html},
  journal       = {arXiv:2008.03733 [stat]},
  primaryclass  = {stat}
}
@article{lin_recent_2014,
  title         = {Recent Developments on the Construction of Bivariate Distributions with Fixed Marginals},
  author        = {Lin, Gwo and Dou, Xiaoling and Kuriki, Satoshi and Huang, Jin-Sheng},
  year          = {2014},
  volume        = {1},
  pages         = {14},
  issn          = {2195-5832},
  doi           = {10.1186/2195-5832-1-14},
  file          = {/Users/amanderson/Zotero/storage/6B9NYZX6/Lin et al. - 2014 - Recent developments on the construction of bivaria.pdf;/Users/amanderson/Zotero/storage/FHVWL3LW/Lin et al. - 2014 - Recent developments on the construction of bivaria.pdf},
  journal       = {Journal of Statistical Distributions and Applications},
  language      = {en},
  number        = {1}
}
@incollection{lin_trio_2014,
  title         = {A Trio of Inference Problems That Could Win You a {{Nobel Prize}} in Statistics (If You Help Fund It)},
  booktitle     = {Past, {{Present}}, and {{Future}} of {{Statistical Science}}},
  author        = {Meng, Xiao-Li},
  editor        = {Lin, Xihong and Genest, Christian and Banks, David L. and Molenberghs, Geert and Scott, David W. and Wang, Jane-Ling},
  year          = {2014},
  edition       = {Zeroth},
  pages         = {561--586},
  publisher     = {{Chapman and Hall/CRC}},
  doi           = {10.1201/b16720-52},
  file          = {/Users/amanderson/Zotero/storage/7KUP9XG5/Lin et al. - 2014 - A trio of inference problems that could win you a .pdf},
  isbn          = {978-0-429-17128-4},
  language      = {en}
}
@article{lindsten_divide-and-conquer_2017,
  title         = {Divide-and-{{Conquer With Sequential Monte Carlo}}},
  author        = {Lindsten, F. and Johansen, A. M. and Naesseth, C. A. and Kirkpatrick, B. and Sch{\"o}n, T. B. and Aston, J. A. D. and {Bouchard-C{\^o}t{\'e}}, A.},
  year          = {2017},
  volume        = {26},
  pages         = {445--458},
  publisher     = {{Taylor \& Francis}},
  issn          = {1061-8600},
  doi           = {10.1080/10618600.2016.1237363},
  annotation    = {\_eprint: https://doi.org/10.1080/10618600.2016.1237363},
  file          = {/Users/amanderson/Zotero/storage/3J9JP2VI/Lindsten et al. - 2017 - Divide-and-Conquer With Sequential Monte Carlo.pdf;/Users/amanderson/Zotero/storage/GTBYA2C3/Lindsten et al. - 2017 - Divide-and-Conquer With Sequential Monte Carlo.pdf;/Users/amanderson/Zotero/storage/VPRQXGYW/10618600.2016.html},
  journal       = {Journal of Computational and Graphical Statistics},
  number        = {2}
}
@article{liu_modularization_2009,
  title         = {Modularization in {{Bayesian Analysis}}, with {{Emphasis}} on {{Analysis}} of {{Computer Models}}},
  author        = {Liu, F. and Bayarri, M. J. and Berger, J. O.},
  year          = {2009},
  volume        = {4},
  pages         = {119--150},
  publisher     = {{International Society for Bayesian Analysis}},
  doi           = {10.1214/09-BA404},
  file          = {/Users/amanderson/Zotero/storage/R4HQBPNK/Liu et al. - 2009 - Modularization in Bayesian analysis, with emphasis.pdf},
  journal       = {Bayesian Analysis},
  number        = {1}
}
@article{lu_using_1993,
  title         = {Using Degradation Measures to Estimate a Time-to-Failure Distribution},
  author        = {Lu, C. Joseph and Meeker, William Q.},
  year          = {1993},
  volume        = {35},
  pages         = {161--174},
  publisher     = {{[Taylor \& Francis, Ltd., American Statistical Association, American Society for Quality]}},
  issn          = {0040-1706},
  doi           = {10.2307/1269661},
  file          = {/Users/amanderson/Zotero/storage/SEEB7LS4/Lu and Meeker - 1993 - Using Degradation Measures to Estimate a Time-to-F.pdf},
  journal       = {Technometrics},
  number        = {2}
}
@article{lunn_bugs_2009,
  title         = {The {{BUGS}} Project: Evolution, Critique and Future Directions},
  author        = {Lunn, David and Spiegelhalter, David and Thomas, Andrew and Best, Nicky},
  year          = {2009},
  volume        = {28},
  pages         = {3049--3067},
  publisher     = {{Wiley}},
  doi           = {10.1002/sim.3680},
  journal       = {Statistics in Medicine},
  number        = {25}
}
@article{lunn_fully_2013-1,
  title         = {Fully {{Bayesian}} Hierarchical Modelling in Two Stages, with Application to Meta-Analysis},
  author        = {Lunn, David and Barrett, Jessica and Sweeting, Michael and Thompson, Simon},
  year          = {2013},
  volume        = {62},
  pages         = {551--572},
  issn          = {1467-9876},
  doi           = {10.1111/rssc.12007},
  annotation    = {\_eprint: https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/rssc.12007},
  copyright     = {\textcopyright{} 2013 Royal Statistical Society},
  file          = {/Users/amanderson/Zotero/storage/VZTANCUG/Lunn et al. - 2013 - Fully Bayesian hierarchical modelling in two stage.pdf;/Users/amanderson/Zotero/storage/U24D3CW8/rssc.html},
  journal       = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  language      = {en},
  number        = {4}
}
@article{massa_algebraic_2017,
  title         = {Algebraic Representations of {{Gaussian Markov}} Combinations},
  author        = {Massa, M. Sofia and Riccomagno, Eva},
  year          = {2017},
  volume        = {23},
  pages         = {626--644},
  publisher     = {{Bernoulli Society for Mathematical Statistics and Probability}},
  doi           = {10.3150/15-BEJ759},
  file          = {/Users/amanderson/Zotero/storage/B4FS8MNY/Massa and Riccomagno - 2017 - Algebraic representations of Gaussian Markov combi.pdf},
  journal       = {Bernoulli},
  number        = {1}
}
@incollection{massa_combining_2010,
  title         = {Combining Statistical Models},
  booktitle     = {Algebraic Methods in Statistics and Probability {{II}}},
  author        = {Massa, M. Sofia and Lauritzen, Steffen L.},
  year          = {2010},
  volume        = {516},
  pages         = {239--259},
  publisher     = {{Amer. Math. Soc., Providence, RI}},
  doi           = {10.1090/conm/516/10179},
  file          = {/Users/amanderson/Zotero/storage/89W637RX/Massa and Lauritzen - 2010 - Combining statistical models.pdf},
  mrnumber      = {2730753},
  series        = {Contemp. {{Math}}.}
}
@article{mauff_joint_2020,
  title         = {Joint Models with Multiple Longitudinal Outcomes and a Time-to-Event Outcome: A Corrected Two-Stage Approach},
  shorttitle    = {Joint Models with Multiple Longitudinal Outcomes and a Time-to-Event Outcome},
  author        = {Mauff, Katya and Steyerberg, Ewout and Kardys, Isabella and Boersma, Eric and Rizopoulos, Dimitris},
  year          = {2020},
  volume        = {30},
  pages         = {999--1014},
  issn          = {1573-1375},
  doi           = {10.1007/s11222-020-09927-9},
  file          = {/Users/amanderson/Zotero/storage/FQDMBAWX/Mauff et al. - 2020 - Joint models with multiple longitudinal outcomes a.pdf},
  journal       = {Statistics and Computing},
  language      = {en},
  number        = {4}
}
@article{meier_discrete_2003,
  title         = {Discrete Proportional Hazards Models for Mismeasured Outcomes},
  author        = {Meier, Amalia S. and Richardson, Barbra A. and Hughes, James P.},
  year          = {2003},
  volume        = {59},
  pages         = {947--954},
  issn          = {1541-0420},
  doi           = {10.1111/j.0006-341X.2003.00109.x},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2003.00109.x},
  file          = {/Users/amanderson/Zotero/storage/YFJ9DHBM/Meier et al. - 2003 - Discrete Proportional Hazards Models for Mismeasur.pdf;/Users/amanderson/Zotero/storage/EIYKBYU7/j.0006-341X.2003.00109.html},
  journal       = {Biometrics},
  language      = {en},
  number        = {4}
}
@inproceedings{neiswanger_asymptotically_2014,
  title         = {Asymptotically {{Exact}}, {{Embarrassingly Parallel MCMC}}},
  booktitle     = {Proceedings of the {{Thirtieth Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author        = {Neiswanger, Willie and Wang, Chong and Xing, Eric P.},
  year          = {2014},
  pages         = {623--632},
  publisher     = {{AUAI Press}},
  address       = {{Arlington, Virginia, United States}},
  isbn          = {978-0-9749039-1-0},
  series        = {{{UAI}}'14}
}
@book{nelsen_introduction_2006,
  title         = {An Introduction to Copulas},
  author        = {Nelsen, Roger B.},
  year          = {2006},
  edition       = {Second},
  publisher     = {{Springer New York}},
  doi           = {10.1007/0-387-28678-0},
  file          = {/Users/amanderson/Zotero/storage/C83TRFIW/Nelsen - 2006 - An introduction to copulas.pdf}
}
@inproceedings{niculescu-mizil_inductive_2012,
  title         = {Inductive Transfer for {{Bayesian}} Network Structure Learning},
  booktitle     = {Proceedings of {{ICML Workshop}} on {{Unsupervised}} and {{Transfer Learning}}},
  author        = {{Niculescu-Mizil}, Alexandru and Caruana, Rich},
  year          = {2012},
  pages         = {167--180},
  publisher     = {{JMLR Workshop and Conference Proceedings}},
  issn          = {1938-7228},
  file          = {/Users/amanderson/Zotero/storage/2QUTV3JL/Niculescu-Mizil and Caruana - 2012 - Inductive Transfer for Bayesian Network Structure .pdf;/Users/amanderson/Zotero/storage/QPI4KWW4/niculescu12a.html},
  language      = {en}
}
@misc{nimble_development_team_nimble_2019,
  title         = {{{NIMBLE}}: {{MCMC}}, Particle Filtering, and Programmable Hierarchical Modeling},
  author        = {{NIMBLE Development Team}},
  year          = {2019},
  doi           = {10.5281/zenodo.1211190},
  note          = {R package manual version 0.9.0}
}
@article{nitzan_pulse_2014,
  title         = {Pulse Oximetry: Fundamentals and Technology Update},
  shorttitle    = {Pulse Oximetry},
  author        = {Nitzan, Meir and Romem, Ayal and Koppel, Robert},
  year          = {2014},
  volume        = {7},
  pages         = {231--239},
  issn          = {1179-1470},
  doi           = {10.2147/MDER.S47319},
  file          = {/Users/amanderson/Zotero/storage/2ID3G7DQ/Nitzan et al. - 2014 - Pulse oximetry fundamentals and technology update.pdf},
  journal       = {Medical Devices (Auckland, N.Z.)},
  pmcid         = {PMC4099100},
  pmid          = {25031547}
}
@article{oh_considerations_2018,
  title         = {Considerations for Analysis of Time-to-Event Outcomes Measured with Error: Bias and Correction with {{SIMEX}}},
  shorttitle    = {Considerations for Analysis of Time-to-Event Outcomes Measured with Error},
  author        = {Oh, Eric J. and Shepherd, Bryan E. and Lumley, Thomas and Shaw, Pamela A.},
  year          = {2018},
  volume        = {37},
  pages         = {1276--1289},
  issn          = {0277-6715},
  doi           = {10.1002/sim.7554},
  file          = {/Users/amanderson/Zotero/storage/8TKZG2R2/Oh et al. - 2018 - Considerations for analysis of time-to-event outco.pdf;/Users/amanderson/Zotero/storage/SSEHCERZ/Oh et al. - 2018 - Considerations for Analysis of Time-to-Event Outco.pdf;/Users/amanderson/Zotero/storage/4IQ5GI3G/sim.html},
  journal       = {Statistics in medicine},
  number        = {8},
  pmcid         = {PMC5810403},
  pmid          = {29193180}
}
@article{oh_raking_2021,
  title         = {Raking and Regression Calibration: Methods to Address Bias from Correlated Covariate and Time-to-Event Error},
  shorttitle    = {Raking and Regression Calibration},
  author        = {Oh, Eric J. and Shepherd, Bryan E. and Lumley, Thomas and Shaw, Pamela A.},
  year          = {2021},
  volume        = {40},
  pages         = {631--649},
  issn          = {1097-0258},
  doi           = {10.1002/sim.8793},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.8793},
  file          = {/Users/amanderson/Zotero/storage/87SZEKP8/Oh et al. - 2021 - Raking and regression calibration Methods to addr.pdf;/Users/amanderson/Zotero/storage/KTQKBV3G/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {3}
}
@book{ohagan_uncertain_2006,
  title         = {Uncertain Judgements: Eliciting Experts' Probabilities},
  author        = {O'Hagan, A. and Buck, C.E. and Daneshkhah, A. and Eiser, J.R. and Garthwaite, P.H. and Jenkinson, D.J. and Oakley, J.E. and Rakow, T.},
  year          = {2006},
  publisher     = {{Wiley}},
  doi           = {10.1002/0470033312},
  file          = {/Users/amanderson/Zotero/storage/C8CJ2XL5/O'Hagan - 2006 - Uncertain judgements eliciting experts' probabili.pdf},
  isbn          = {978-0-470-03330-2},
  series        = {Statistics in {{Practice}}}
}
@article{pandharipande_derivation_2009-1,
  title         = {Derivation and Validation of {{Spo2}}/{{Fio2}} Ratio to Impute for {{Pao2}}/{{Fio2}} Ratio in the Respiratory Component of the {{Sequential Organ Failure Assessment}} Score\textasteriskcentered},
  author        = {Pandharipande, Pratik P. and Shintani, Ayumi K. and Hagerman, Heather E. and St Jacques, Paul J. and Rice, Todd W. and Sanders, Neal W. and Ware, Lorraine B. and Bernard, Gordon R. and Ely, E. Wesley},
  year          = {2009},
  volume        = {37},
  pages         = {1317--1321},
  issn          = {0090-3493},
  doi           = {10.1097/CCM.0b013e31819cefa9},
  file          = {/Users/amanderson/Zotero/storage/8XH2DGET/Pandharipande et al. - 2009 - Derivation and validation of Spo2Fio2 ratio to im.pdf;/Users/amanderson/Zotero/storage/GQ8ZLLY2/Derivation\_and\_validation\_of\_Spo2\_Fio2\_ratio\_to.21.html},
  journal       = {Critical Care Medicine},
  language      = {en-US},
  number        = {4}
}
@article{parsons_evaluating_2020,
  title         = {Evaluating the Relative Contribution of Data Sources in a {{Bayesian}} Analysis with the Application of Estimating the Size of Hard to Reach Populations},
  author        = {Parsons, Jacob and Niu, Xiaoyue and Bao, Le},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2009.02372},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/3H3BFRK2/Parsons et al. - 2020 - Evaluating the relative contribution of data sourc.pdf;/Users/amanderson/Zotero/storage/NC8EAYR9/2009.html},
  journal       = {arXiv:2009.02372 [stat]},
  note          = {Comment: 24 pages, 7 figures, 2 tables},
  primaryclass  = {stat}
}
@article{pennell_bayesian_2010,
  title         = {Bayesian Random-Effects Threshold Regression with Application to Survival Data with Nonproportional Hazards},
  author        = {Pennell, Michael L. and Whitmore, G. A. and Ting Lee, Mei-Ling},
  year          = {2010},
  volume        = {11},
  pages         = {111--126},
  publisher     = {{Oxford Academic}},
  issn          = {1465-4644},
  doi           = {10.1093/biostatistics/kxp041},
  file          = {/Users/amanderson/Zotero/storage/4UXLC6DT/Pennell et al. - 2010 - Bayesian random-effects threshold regression with .pdf;/Users/amanderson/Zotero/storage/226AYGYI/226250.html},
  journal       = {Biostatistics},
  language      = {en},
  number        = {1}
}
@article{plummer_cuts_2015,
  title         = {Cuts in {{Bayesian}} Graphical Models},
  author        = {Plummer, Martyn},
  year          = {2015},
  volume        = {25},
  pages         = {37--43},
  issn          = {1573-1375},
  doi           = {10.1007/s11222-014-9503-z},
  file          = {/Users/amanderson/Zotero/storage/GRNKTBEV/Plummer - 2015 - Cuts in Bayesian graphical models.pdf},
  journal       = {Statistics and Computing},
  language      = {en},
  number        = {1}
}
@misc{plummer_rjags_2019,
  title         = {Rjags: {{Bayesian}} Graphical Models Using {{MCMC}}},
  author        = {Plummer, Martyn},
  year          = {2019},
  annotation    = {Note: R package version 4-10},
  note          = {R package version 4-10}
}
@article{presanis_synthesising_2014,
  title         = {Synthesising {{Evidence To Estimate Pandemic}} (2009) {{A}}/{{H1N1 Influenza Severity In}} 2009\textendash 2011},
  author        = {Presanis, Anne M. and Pebody, Richard G. and Birrell, Paul J. and Tom, Brian D. M. and Green, Helen K. and Durnall, Hayley and Fleming, Douglas and De Angelis, Daniela},
  year          = {2014},
  volume        = {8},
  pages         = {2378--2403},
  publisher     = {{The Institute of Mathematical Statistics}},
  doi           = {10.1214/14-AOAS775},
  file          = {/Users/amanderson/Zotero/storage/RF3C7SX2/Presanis et al. - 2014 - Synthesising evidence to estimate pandemic (2009) .pdf},
  journal       = {Annals of Applied Statistics},
  number        = {4}
}
@book{rizopoulos_joint_2012,
  ids           = {rizopoulos\_joint\_nodate},
  title         = {Joint Models for Longitudinal and Time-to-Event Data: With Applications in {{R}}},
  shorttitle    = {Joint Models for Longitudinal and Time-to-Event Data},
  author        = {Rizopoulos, Dimitris},
  year          = {2012},
  publisher     = {{CRC Press}},
  file          = {/Users/amanderson/Zotero/storage/SQGYQTBT/Rizopoulos - Joint Models for Longitudinal and Time-to-Event Da.pdf},
  googlebooks   = {xotIpb2duaMC},
  isbn          = {978-1-4398-7286-4},
  language      = {en}
}
@article{schaub_local_2006,
  title         = {Local Population Dynamics and the Impact of Scale and Isolation: A Study on Different Little Owl Populations},
  shorttitle    = {Local Population Dynamics and the Impact of Scale and Isolation},
  author        = {Schaub, Michael and Ullrich, Bruno and Kn{\"o}tzsch, Gerhard and Albrecht, Patrick and Meisser, Christian},
  year          = {2006},
  volume        = {115},
  pages         = {389--400},
  issn          = {1600-0706},
  doi           = {10.1111/j.2006.0030-1299.15374.x},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.2006.0030-1299.15374.x},
  file          = {/Users/amanderson/Zotero/storage/8XVKMBMY/Schaub et al. - 2006 - Local population dynamics and the impact of scale .pdf;/Users/amanderson/Zotero/storage/PNG6H748/j.2006.0030-1299.15374.html;/Users/amanderson/Zotero/storage/RWRAPQJ7/j.2006.0030-1299.15374.html},
  journal       = {Oikos},
  language      = {en},
  number        = {3}
}
@article{scott_bayes_2016-1,
  title         = {Bayes and {{Big Data}}: {{The Consensus Monte Carlo Algorithm}}},
  shorttitle    = {Bayes and {{Big Data}}},
  author        = {Scott, Steven L. and Blocker, Alexander W. and Bonassi, Fernando V. and Chipman, Hugh A. and George, Edward I. and McCulloch, Robert E.},
  year          = {2016},
  volume        = {11},
  pages         = {78--88},
  file          = {/Users/amanderson/Zotero/storage/QQ5KEILU/Scott et al. - 2016 - Bayes and Big Data The Consensus Monte Carlo Algo.pdf},
  journal       = {International Journal of Management Science and Engineering Management}
}
@article{seethala_early_2017,
  title         = {Early Risk Factors and the Role of Fluid Administration in Developing Acute Respiratory Distress Syndrome in Septic Patients},
  author        = {Seethala, Raghu R. and Hou, Peter C. and Aisiku, Imoigele P. and Frendl, Gyorgy and Park, Pauline K. and Mikkelsen, Mark E. and Chang, Steven Y. and Gajic, Ognjen and Sevransky, Jonathan},
  year          = {2017},
  volume        = {7},
  pages         = {11},
  issn          = {2110-5820},
  doi           = {10.1186/s13613-017-0233-1},
  file          = {/Users/amanderson/Zotero/storage/SHBVBQ2G/Seethala et al. - 2017 - Early risk factors and the role of fluid administr.pdf;/Users/amanderson/Zotero/storage/A423Q3I5/s13613-017-0233-1.html},
  journal       = {Annals of Intensive Care},
  number        = {1}
}
@article{snapinn_survival_1998,
  title         = {Survival Analysis with Uncertain Endpoints},
  author        = {Snapinn, Steven M.},
  year          = {1998},
  volume        = {54},
  pages         = {209--218},
  issn          = {0006-341X},
  doi           = {10.2307/2534008},
  file          = {/Users/amanderson/Zotero/storage/ARRIW8RB/Snapinn - 1998 - Survival Analysis with Uncertain Endpoints.pdf},
  journal       = {Biometrics},
  number        = {1}
}
@misc{soetaert_rootsolve_2020,
  title         = {{{rootSolve}}: {{Nonlinear Root Finding}}, {{Equilibrium}} and {{Steady}}-{{State Analysis}} of {{Ordinary Differential Equations}}},
  shorttitle    = {{{rootSolve}}},
  author        = {Soetaert, Karline and {lsodes.f}, Alan C. Hindmarsh (files and {sparse.f)} and {sparse.f)}, S. C. Eisenstat (file and {dlinpk.f)}, Cleve Moler (file and {dlinpk.f)}, Jack Dongarra (file and {dsparsk.f)}, Youcef Saad (file},
  year          = {2020},
  copyright     = {GPL-2 \vert{} GPL-3 [expanded from: GPL ({\$\geq\$} 2)]}
}
@article{srivastava_scalable_2018,
  title         = {Scalable {{Bayes}} via {{Barycenter}} in {{Wasserstein Space}}},
  author        = {Srivastava, Sanvesh and Li, Cheng and Dunson, David B.},
  year          = {2018},
  volume        = {19},
  pages         = {312--346},
  publisher     = {{JMLR.org}},
  issn          = {1532-4435},
  file          = {/Users/amanderson/Zotero/storage/XTI27VQG/Srivastava et al. - 2018 - Scalable Bayes via Barycenter in Wasserstein Space.pdf},
  journal       = {The Journal of Machine Learning Research},
  note          = {Comment: 43 pages, 7 figures, and 11 tables. The updated revision will appear in JMLR},
  number        = {1}
}
@misc{stan_development_team_rstan_2021,
  title         = {{{RStan}}: The {{R}} Interface to {{Stan}}},
  author        = {{Stan Development Team}},
  year          = {2021},
  annotation    = {Note: R package version 2.26},
  note          = {R package version 2.21.3}
}
@article{sweeting_estimating_2010,
  title         = {Estimating the Distribution of the Window Period for Recent {{HIV}} Infections: {{A}} Comparison of Statistical Methods},
  shorttitle    = {Estimating the Distribution of the Window Period for Recent {{HIV}} Infections},
  author        = {Sweeting, Michael J. and Angelis, Daniela De and Parry, John and Suligoi, Barbara},
  year          = {2010},
  volume        = {29},
  pages         = {3194--3202},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3941},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.3941},
  file          = {/Users/amanderson/Zotero/storage/IJLWTMAS/Sweeting et al. - 2010 - Estimating the distribution of the window period f.pdf;/Users/amanderson/Zotero/storage/4NX2PUY2/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {30}
}
@article{szczesniak_dynamic_2020,
  title         = {Dynamic Predictive Probabilities to Monitor Rapid Cystic Fibrosis Disease Progression},
  author        = {Szczesniak, Rhonda D. and Su, Weiji and Brokamp, Cole and Keogh, Ruth H. and Pestian, John P. and Seid, Michael and Diggle, Peter J. and Clancy, John P.},
  year          = {2020},
  volume        = {39},
  pages         = {740--756},
  issn          = {1097-0258},
  doi           = {10.1002/sim.8443},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.8443},
  copyright     = {\textcopyright{} 2019 The Authors. Statistics in Medicine published by John Wiley \& Sons, Ltd.},
  file          = {/Users/amanderson/Zotero/storage/W4GHB2MX/Szczesniak et al. - 2020 - Dynamic predictive probabilities to monitor rapid .pdf;/Users/amanderson/Zotero/storage/C9R8T7VL/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {6}
}
@article{the_ards_definition_task_force_acute_2012,
  title         = {Acute {{Respiratory Distress Syndrome}}: {{The Berlin Definition}}},
  shorttitle    = {Acute {{Respiratory Distress Syndrome}}},
  author        = {{The ARDS Definition Task Force}},
  year          = {2012},
  volume        = {307},
  pages         = {2526--2533},
  issn          = {0098-7484},
  doi           = {10.1001/jama.2012.5669},
  file          = {/Users/amanderson/Zotero/storage/2EPLXUET/The ARDS Definition Task Force - 2012 - Acute Respiratory Distress Syndrome The Berlin De.pdf;/Users/amanderson/Zotero/storage/FMMDDZT2/1160659.html},
  journal       = {JAMA},
  number        = {23}
}
@article{tsiatis_joint_2004,
  ids           = {tsiatis\_joint\_nodate},
  title         = {Joint Modeling of Longitudinal and Time-to-Event Data: An Overview},
  shorttitle    = {Joint Modeling of Longitudinal and Time-to-Event Data},
  author        = {Tsiatis, Anastasios A. and Davidian, Marie},
  year          = {2004},
  volume        = {14},
  pages         = {809--834},
  publisher     = {{Institute of Statistical Science, Academia Sinica}},
  issn          = {1017-0405},
  file          = {/Users/amanderson/Zotero/storage/87WBFMGQ/Tsiatis and Davidian - Joint Modeling of Longitudinal and Time-to-Event D.pdf;/Users/amanderson/Zotero/storage/VB6SQE6Z/Tsiatis and Davidian - 2004 - JOINT MODELING OF LONGITUDINAL AND TIME-TO-EVENT D.pdf},
  journal       = {Statistica Sinica},
  number        = {3}
}
@article{vehtari_rank-normalization_2020,
  title         = {Rank-Normalization, Folding, and Localization: An Improved \$\widehat{R}\$ for Assessing Convergence of {{MCMC}}},
  shorttitle    = {Rank-Normalization, Folding, and Localization},
  author        = {Vehtari, Aki and Gelman, Andrew and Simpson, Daniel and Carpenter, Bob and B{\"u}rkner, Paul-Christian},
  year          = {2020},
  publisher     = {{International Society for Bayesian Analysis}},
  issn          = {1936-0975, 1931-6690},
  doi           = {10.1214/20-BA1221},
  archiveprefix = {arXiv},
  eprint        = {1903.08008},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/3F4IM86A/Vehtari et al. - 2020 - Rank-Normalization, Folding, and Localization An .pdf;/Users/amanderson/Zotero/storage/9Q2D3EQC/Vehtari et al. - 2020 - Rank-normalization, folding, and localization An .pdf;/Users/amanderson/Zotero/storage/KS95FEQ4/1593828229.html},
  journal       = {Bayesian Analysis},
  language      = {EN},
  note          = {Comment: Minor revision for improved clarity}
}
@article{wang_integrative_2020,
  title         = {Integrative Survival Analysis with Uncertain Event Times in Application to a Suicide Risk Study},
  author        = {Wang, Wenjie and Aseltine, Robert and Chen, Kun and Yan, Jun},
  year          = {2020},
  volume        = {14},
  pages         = {51--73},
  publisher     = {{Institute of Mathematical Statistics}},
  issn          = {1932-6157, 1941-7330},
  doi           = {10.1214/19-AOAS1287},
  file          = {/Users/amanderson/Zotero/storage/I68DWIUP/Wang et al. - 2020 - Integrative survival analysis with uncertain event.pdf;/Users/amanderson/Zotero/storage/RFQAFZII/1587002664.html},
  journal       = {Annals of Applied Statistics},
  language      = {EN},
  mrnumber      = {MR4085083},
  number        = {1},
  zmnumber      = {07200161}
}
@misc{wang_splines2_2021,
  title         = {Splines2: {{Regression Spline Functions}} and {{Classes}}},
  shorttitle    = {Splines2},
  author        = {Wang, Wenjie and Yan, Jun},
  year          = {2021},
  copyright     = {GPL ({\$\geq\$} 3)}
}
@article{wang_suicide_2020,
  title         = {Suicide {{Risk Modeling}} with {{Uncertain Diagnostic Records}}},
  author        = {Wang, Wenjie and Luo, Chongliang and Aseltine, Robert H. and Wang, Fei and Yan, Jun and Chen, Kun},
  year          = {2020},
  archiveprefix = {arXiv},
  eprint        = {2009.02597},
  eprinttype    = {arxiv},
  file          = {/Users/amanderson/Zotero/storage/R3I4ZADD/Wang et al. - 2020 - Suicide Risk Modeling with Uncertain Diagnostic Re.pdf;/Users/amanderson/Zotero/storage/XHAWDLMI/2009.html},
  journal       = {arXiv:2009.02597 [stat]},
  primaryclass  = {stat}
}
@article{ye_semiparametric_2008,
  title         = {Semiparametric Modeling of Longitudinal Measurements and Time-to-Event Data\textendash a Two-Stage Regression Calibration Approach},
  author        = {Ye, Wen and Lin, Xihong and Taylor, Jeremy M. G.},
  year          = {2008},
  volume        = {64},
  pages         = {1238--1246},
  issn          = {1541-0420},
  doi           = {10.1111/j.1541-0420.2007.00983.x},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1541-0420.2007.00983.x},
  copyright     = {\textcopyright{} 2008, The International Biometric Society},
  file          = {/Users/amanderson/Zotero/storage/V6KU8AY6/Ye et al. - 2008 - Semiparametric modeling of longitudinal measuremen.pdf;/Users/amanderson/Zotero/storage/4VIWS4UR/j.1541-0420.2007.00983.html},
  journal       = {Biometrics},
  language      = {en},
  number        = {4}
}
@article{yu_semi-parametric_2009,
  title         = {A Semi-Parametric Threshold Regression Analysis of Sexually Transmitted Infections in Adolescent Women},
  author        = {Yu, Zhangsheng and Tu, Wanzhu and Lee, Mei-Ling Ting},
  year          = {2009},
  volume        = {28},
  pages         = {3029--3042},
  issn          = {1097-0258},
  doi           = {10.1002/sim.3686},
  annotation    = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.3686},
  file          = {/Users/amanderson/Zotero/storage/RCMUQ97R/Yu et al. - 2009 - A semi-parametric threshold regression analysis of.pdf;/Users/amanderson/Zotero/storage/BR2V2MLX/sim.html},
  journal       = {Statistics in Medicine},
  language      = {en},
  number        = {24}
}
@article{zipkin_synthesizing_2018,
  title         = {Synthesizing Multiple Data Types for Biological Conservation Using Integrated Population Models},
  author        = {Zipkin, Elise F. and Saunders, Sarah P.},
  year          = {2018},
  volume        = {217},
  pages         = {240--250},
  issn          = {00063207},
  doi           = {10.1016/j.biocon.2017.10.017},
  file          = {/Users/amanderson/Zotero/storage/KXSQPIPH/Zipkin and Saunders - 2018 - Synthesizing multiple data types for biological co.pdf},
  journal       = {Biological Conservation},
  language      = {en}
}